:root{
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif ;
    /*scroll suave al hacer click en boton de redireccion*/
    scroll-behavior: smooth;   
}
body{
    font-size: 1.6rem;
} 
header{
    /* averiguar como funcionan estas animaciones */
    /* -webkit-animation: bgAnimateBitcoin 20s ease infinite;
    -moz-animation: bgAnimateBitcoin 20s ease infinite;
    animation: bgAnimateBitcoin 20s ease infinite; */ 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 334px;
    min-width: 320px;
    /* linear-gradient (angulo del difuminado, color a difuminar | tamaño color a difuminar, color de fondo | cantidad de difuminacion) */
    background: linear-gradient(208.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    /* alinear imagener con display flex */
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 288px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    /* ancho de la letra */
    font-weight: bold;
    /* distancia entre una linea y otro */
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    /* mover desde L a R | 50%: mover al 50% del vw y restarle 128px: depende del tamaño del elemento, ya que 50% centra el elemento al medio, desde el inicio del elemento, si se quiere dejar el elemento centrado se debe restar la mitad del ancho del elemento */
    left: calc(50% - 128px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 259px;
    height: 48px;
    background-color: var(--off-white);
    /*  posicion L/R de la sombra | alto de la sombra | atenuacion de la sombra | radio de la sombra| rgba(color) */
    box-shadow: 0 4px 8px 0 rgba(83, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}
main{
    width: 100vw;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100vw;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90vw;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundimg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    height: 1.6rem;
    color: #757575;
}
.main-table-container{
    margin-top: 60px;
    display: flex;
    /* generar scroll en eje x */
    overflow-x: scroll;
    /* invetigar */
    overscroll-behavior-x: contain;
}
/* aplicar mismas propiedas a diferentes elementos (, para separar) */
.main-currency-table, 
.main-comission-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--tittle{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-comission-table .comission-table--tittle{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);  
}
.currency-table-container,
.comission-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: auto;
}
.currency-table-container table,
.comission-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container td,
.comission-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table__top-left,
.comission-table-container .table__top-left
{
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right,
.comission-table-container .table__top-right{
    border-radius: 0 15px 0 0;    
}
.currency-table-container .table__bottom-left,
.comission-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right,
.comission-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right,
.comission-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .down,
.comission-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 20px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up,
.comission-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 20px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.comission-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table--date p{}
.comission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100vw;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width: 90vw;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock{
    background-image: url('./assets/icons/clock.svg');
}
.eye{
    background-image: url('./assets/icons/eye.svg');
}
.dolar{
    background-image: url('./assets/icons/dollar-sign.svg');
}
.circle{
    background-image: url('./assets/icons/check-circle.svg');
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 100%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plans--title h2{
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    /* generar efecto iman hacia el centro del elemento */
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(83, 73, 30, 0.16);
}
.top{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 7px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    border-radius: 8px;
    color: var(--just-white);
}
.basic{
    background-color: var(--secondary-blue);
}
.recomendado{
    background-color: var(--bitcoin-orange);
}
.expert{
    background-color: var(--warm-black);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 7.3rem;
    color: var(--black);
}
.plan-card--price span{
    position: relative;
    vertical-align: text-top;
    left: -7px;
    top: -7px;
    font-size: 1.2rem;
    font-weight: 300;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    /* centrar un texto verticalmente (tambien esta text-top) */
    vertical-align: text-bottom;
}
 .basic-boton{
    background-color: var(--soft-blue);
    border: 1px solid var(--secondary-blue);
    /* agregar mano cuando el cursos esta encima del elemento */
    cursor: pointer;
}
.recomendado-boton{
    background-color: var(--soft-orange);
    border: 1px solid var(--bitcoin-orange);
    cursor: pointer;
}
.expert-boton{
    background-color: var(--warm-black);
    border: 1px solid var(--grey);
    color: var(--just-white);
    cursor: pointer;
}
 .basic-boton:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
 .recomendado-boton:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
 .expert-boton:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange) ;
}
footer section{
    display: flex;
    width: 50%;
    /* ajustar horizontal/verticalmente (solo si el contenedor tiene display: flex) */
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    /* eliminar estilos de ul */
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    /* eliminar decoracion como subrayado */
    text-decoration: none;
    color: var(--just-white);
}